{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }, 
        "Microsoft.AspNetCore.Hosting": {
          "version": "1.0.*"
        }, 
        "Microsoft.AspNetCore.Server.Kestrel": {
          "version": "1.0.*"
        }, 
        "Microsoft.AspNetCore.Diagnostics": {
          "version": "1.0.*"
        }, 
        "Microsoft.AspNetCore.Mvc": {
          "version": "1.0.*"
        }, 
        "Microsoft.AspNet.Http": {
          "version": "1.0.0-*"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
